== README

{<img src="https://codeship.com/projects/21af3410-34a5-0133-f531-2a2dff257220/status?branch=master" alt="Status?branch=master" />}[https://codeship.com/projects/100578]

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
